body {
  /* color scheme */
  font-family: "Courier New", Courier, monospace;
  color: black;
  background-color: #eaebea;
  padding: 15px;
  /* css grid */
  display: grid;
  grid-template-columns: repeat(9, 1fr);
  grid-template-rows: repeat(9, 1fr);
  gap: 2%;
  max-height: 100vh;
}

@media (max-width: 380px) {
  body {
    min-width: 380px;
  }
}
/* ****************************************************************************
 * HEADER SECTION
 * ************************************************************************* */
header {
  grid-column: 1/10;
  grid-row: 1/1;
}

h1 {
  padding: 10px;
  text-align: left;
}

/* ****************************************************************************
 * CENTRAL SECTION 
 * ************************************************************************* */

/* NAV SECTION ************************************************************* */

nav {
  font-size: 2rem;
  grid-column: 1/10;
  grid-row: 2/10;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

#nav.grid-left {
  grid-column: 1/1;
  grid-row: 2/10;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(4, 1fr);
}

#nav.grid-top {
  grid-column: 4/10;
  grid-row: 1/1;
  font-size: 1.5rem;
  padding: 5px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1ft;
}

.gate,
.btn {
  max-height: 50%;
  text-align: center;
  background-color: #eaebea;
  border-style: none;
  vertical-align: center;
}

.gate.grid-top {
  max-height: 50%;
}

.gate.highlighted {
  background-color: #e0e0e0;
  border-color: #e0e0e0;
  border-style: solid;
  border-radius: 30px;
}

#about {
  grid-column: 4/4;
  grid-row: 1/1;
}

#about.grid-left {
  grid-column: 1/1;
  grid-row: 1/1;
}

#about.grid-top {
  grid-column: 1/1;
  grid-row: 1/1;
}

#projects {
  grid-column: 3/3;
  grid-row: 2/2;
}

#projects.grid-left {
  grid-column: 1/1;
  grid-row: 2/2;
}

#projects.grid-top {
  grid-column: 2/2;
  grid-row: 1/1;
}

#contact {
  grid-column: 2/2;
  grid-row: 3/3;
}

#contact.grid-left {
  grid-column: 1/1;
  grid-row: 3/3;
}

#contact.grid-top {
  grid-column: 3/3;
  grid-row: 1/1;
}

#github {
  grid-column: 1/1;
  grid-row: 4/4;
}

#github.grid-left {
  grid-column: 1/1;
  grid-row: 4/4;
}

#github.grid-top {
  grid-column: 4/4;
  grid-row: 1/1;
}

/* MAIN SECTION ************************************************************ */

main {
  max-width: 100%;
  display: none;
  margin: 2px;
  border-style: solid;
  overflow: scroll;
}

#main.grid-min-show {
  display: block;
  grid-column: 2/10;
  grid-row: 2/10;
}

#main.grid-max-show {
  display: block;
  grid-column: 1/10;
  grid-row: 2/10;
}

#min-max-container {
  position: fixed;
  text-align: right;
}

#min-button,
#max-button {
  border-radius: 5px;
}

form#contact-form {
  display: none;
}

#about-container {
  display: none;
}

#about-container.show {
  display: block;
  width: 90%;
  margin-left: 10%;
  margin-right: 10%;
}

#projects-container {
  display: none;
}

#projects-container.show {
  display: grid;
  gap: 2%;
  grid-template-columns: repeat(2, 1fr);
  max-width: 90%;
  margin-left: 50px;
  margin-right: 10%;
}

form#contact-form.show {
  margin-left: 10%;
  margin-right: 10%;
  max-height: 80%;
  display: grid;
  grid-template-rows: 1fr 1fr 3fr 1fr;
  text-align: center;
}

div.form-item,
label {
  display: block;
  margin: 5px;
}

textarea {
  width: 100%;
  height: 100%;
}

#github {
  text-decoration: none;
  color: black;
}

/* responsiveness */

@media (min-width: 601px) and (max-width: 1250px) {
  h1 {
    padding: 10px;
    text-align: left;
    font-size: large;
  }
  nav {
    font-size: large;
    grid-column: 1/10;
    grid-row: 2/10;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }

  #nav.grid-left {
    grid-column: 1/1;
    grid-row: 2/10;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 1fr);
  }

  #nav.grid-top {
    grid-column: 4/10;
    grid-row: 1/1;
    font-size: large;
    padding: 5px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1ft;
  }

  .gate,
  .btn {
    max-height: 50%;
    text-align: center;
    background-color: #eaebea;
    border-style: none;
    vertical-align: center;
  }
}

@media (min-width: 451px) and (max-width: 600px) {
  h1 {
    padding: 10px;
    text-align: left;
    font-size: small;
  }
  nav {
    text-align: center;
    font-size: small;
    grid-column: 1/10;
    grid-row: 2/10;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }

  #nav.grid-left {
    grid-column: 1/1;
    grid-row: 2/10;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 1fr);
  }

  #nav.grid-top {
    grid-column: 4/10;
    grid-row: 1/1;
    font-size: small;
    padding: 5px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1ft;
  }

  .gate,
  .btn {
    max-height: 50%;
    text-align: center;
    background-color: #eaebea;
    border-style: none;
    vertical-align: center;
  }

  #projects-container.show {
    text-align: center;
    display: grid;
    gap: 2%;
    grid-template-columns: 1fr;
    width: 90%;
    margin-left: 35px;
  }
}

@media (max-width: 450px) {
  #main.grid-min-show {
    display: block;
    grid-column: 1/10;
    grid-row: 3/10;
  }

  #main.grid-max-show {
    display: block;
    grid-column: 1/10;
    grid-row: 3/10;
  }

  #max-button {
    display: none;
  }

  #projects-container.show {
    display: grid;
    gap: 2%;
    grid-template-columns: 1fr;
    width: 100%;
    margin: 0;
  }

  nav {
    font-size: small;
    text-align: center;
  }

  h1 {
    font-size: small;
  }

  #nav.grid-left {
    grid-column: 1/10;
    grid-row: 2/2;
    font-size: small;
    display: block;
  }

  #nav.grid-top {
    grid-column: 1/10;
    grid-row: 2/2;
    font-size: small;
    display: block;
  }

  #about-container.show,
  #projects-container.show,
  form.show {
    max-width: 90%;
    padding-left: 10%;
    padding-right: 5%;
  }

  #about.grid-left,
  #about.grid-top {
    grid-column: 1/1;
    grid-row: 1/1;
  }

  #projects.grid-left,
  #projects.grid-top {
    grid-column: 2/2;
    grid-row: 1/1;
  }

  #contact.grid-left,
  #contact.grid-top {
    grid-column: 3/3;
    grid-row: 1/1;
  }
  #github.grid-left,
  #about.grid-top {
    grid-column: 4/4;
    grid-row: 1/1;
  }
}
